server {
  server_name example.conf

  location / {
    proxy_pass http://ads/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /sign_in/ {
    proxy_pass http://auth_sign_in/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /login/ {
    proxy_pass http://auth_login/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  upstream ads {
    server 127.0.0.1:3000;
  }

  upstream auth_sign_in {
    server 127.0.0.1:3001/sign_in;
  }

  upstream auth_login {
    server 127.0.0.1:3001/login;
  }
}
